name=PI4IOE5V9536
version=0.0.1
author=github:pokergeist
maintainer=github:pokergeist
sentence=Arduino library for PI4IOE5V9536 4-bit general-purpose I/O expander
paragraph=4-bit general-purpose I/O expander
category=Device Control
url=https://github.com/pokergeist/PI4IOE5V9536
architectures=*
